; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
;board = esp12e
board = nodemcuv2
framework = arduino

lib_deps = 
	jchristensen/movingAvg@^2.3.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	lennarthennigs/ESP Telnet@^2.2.1
upload_port = COM9
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.3.174
upload_flags = --auth=12345678
lib_deps = 
	jchristensen/movingAvg@^2.3.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	lennarthennigs/ESP Telnet@^2.2.1
